{
    "name": "perimeterit/scitalk",
    "description": "Video talks base project from Perimeter Institute",
    "type": "drupal-custom-profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "composer/installers": "^2.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.4",
        "drupal/auto_entitylabel": "^3.0",
        "drupal/backup_migrate": "^5.0",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/config_ignore": "^3.1",
        "drupal/config_update": "^2.0@alpha",
        "drupal/consumers": "^1.17",
        "drupal/copyright_block": "^2.0",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-project-message": "^10",
        "drupal/core-recommended": "^10",
        "drupal/date_all_day": "^2.0",
        "drupal/date_popup": "^2.0",
        "drupal/devel": "^5.1",
        "drupal/embed": "^1.7",
        "drupal/entity_embed": "^1.5",
        "drupal/features": "^3.13",
        "drupal/feeds": "^3.0@beta",
        "drupal/feeds_ex": "^1.0@beta",
        "drupal/feeds_tamper": "^2.0@beta",
        "drupal/fences": "^3.0",
        "drupal/field_group": "^3.4",
        "drupal/field_permissions": "^1.2",
        "drupal/flexible_permissions": "^2.0",
        "drupal/google_analytics": "^4.0",
        "drupal/group": "^2.3",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/jsonapi_extras": "^3.24",
        "drupal/libraries": "^4.0",
        "drupal/module_filter": "^5.0",
        "drupal/pathauto": "^1.12",
        "drupal/rdf": "^2.1",
        "drupal/recaptcha": "^3.2",
        "drupal/recaptcha_v3": "^2.0",
        "drupal/restui": "^1.21",
        "drupal/search_api": "^1.31",
        "drupal/search_api_solr": "^4.3",
        "drupal/selective_better_exposed_filters": "^3.0",
        "drupal/simple_oauth": "^5.2",
        "drupal/stable": "^2.0",
        "drupal/twig_tweak": "^3.2",
        "drupal/views_ajax_history": "^1.7",
        "drupal/views_contextual_filters_or": "^1.4",
        "drupal/views_field_view": "^1.0@beta",
        "drush/drush": "^12.4",
        "kint-php/kint": "^5.1",
        "npm-asset/history.js": "^1.8",
        "oomphinc/composer-installers-extender": "^2.0",
        "symfony/debug": "^4.4",
        "symfony/event-dispatcher": "^6.3",
        "vlucas/phpdotenv": "^5.6",
        "webflo/drupal-finder": "^1.2",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "drupal/core-dev": "^10"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "vendor-dir": "./vendor",
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "drupal/console-extend-plugin": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php",
            "profiles/composer/ScitalkHandler.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "Scitalk\\composer\\ScriptHandler::moveProfile"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "Scitalk\\composer\\ScriptHandler::moveProfile"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/profiles/scitalk": [
                "perimeterit/scitalk"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset",
            "drupal-library"
        ],
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "fix aliased fields contraints validation issues when using JSON API Extras": "https://raw.githubusercontent.com/perimeterit/scitalk/f6ed0b64fe78903c40009be5e2712eeb5ad18067/patches/fix-aliased-fields-constraint-validations-3059720-9.patch",
                "patch to support bundle computed field in Layout builder": "https://www.drupal.org/files/issues/2024-07-02/layoutbuilder-bundlecomputedfieldsfix-3034979-21-11.x.patch",
                "Issue #3023924: Cannot create references to/from string offsets": "https://www.drupal.org/files/issues/2022-12-23/references_to_from_string-3023924-36.patch",
                "Issue #3336312: TypeError: Cannot access offset of type string on string": "https://www.drupal.org/files/issues/2023-06-14/3336312.patch",
                "Issue #2928639: Set the expiration of a key/value pair from the PrivateTempStore": "https://www.drupal.org/files/issues/2021-07-27/2928639-26.patch"
            },
            "drupal/simple_oauth": {
                "TypeError: Argument 1 passed to Drupal\\simple_oauth\\Repositories\\ScopeRepository::scopeFactory() must implement interface Drupal\\user\\RoleInterface": "https://www.drupal.org/files/issues/2019-02-12/3032371-3.patch"
            },
            "drupal/search_api": {
                "Issue #3454939: Fatal error in solr backend (wakeup)": "https://www.drupal.org/files/issues/2024-06-17/3454939-search-api-solr-core-10.patch"
            },
            "drupal/selective_better_exposed_filters": {
                "Hide details collapsible if form element is empty": "https://raw.githubusercontent.com/perimeterit/scitalk_distribution/master/patches/3360778-hide-collapsible-details-element.patch"
            }
        }
    }
}
